# FuelConsumption

./: FuelConsumption2.sln
FuelConsumption2/: App.xaml  App.xaml.cs  Constants.cs  FuelConsumption2.csproj  MainPage.xaml
FuelConsumption2.Android/: FuelConsumption2.Android.csproj  MainActivity.cs
FuelConsumption2.UITests/: AppInitializer.cs  FuelConsumption2.UITests.csproj  Tests.cs
FuelConsumption2.iOS/: Info.plist  (+3 more)
FuelConsumption2/Extensions/: ObservableCollectionExtension.cs  PathExtention.cs  StringExtension.cs
FuelConsumption2/Models/: AddFuelConsumptionPageModel.cs  AddVehiclePageModel.cs  FuelConsumptionDetailPageModel.cs  FuelConsumptionInfo.cs  MasterDetailItemModel.cs  MasterDetailMasterModel.cs  MasterDetailMenuItem.cs  PathConverter.cs  ReverseObservableCollection.cs
FuelConsumption2/Models/Csv/: CsvLoader.cs
FuelConsumption2/ViewModels/: AddFuelConsumptionPageViewModel.cs  AddVehiclePageViewModel.cs  FuelConsumptionDetailPageViewModel.cs  MasterDetailItemViewModel.cs  MasterDetailMasterViewModels.cs
FuelConsumption2/Views/: AddFuelConsumptionPage.xaml  AddFuelConsumptionPage.xaml.cs  AddVehiclePage.xaml  AddVehiclePage.xaml.cs  FuelConsumptionDetailPage.xaml  FuelConsumptionDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailDetail.xaml  MasterDetailDetail.xaml.cs  MasterDetailItemView.xaml  MasterDetailItemView.xaml.cs  MasterDetailMaster.xaml  MasterDetailMaster.xaml.cs  MasterDetailMenuItem.cs  NavigationClass.cs
FuelConsumption2/Views/Controls/: CustomEntry.xaml  CustomEntry.xaml.cs
(+7 files in other folders)
